{
  "name": "hexed",
  "version": "0.0.0",
  "authors": [
    "Xenoveritas <dmpotter44@gmail.com>"
  ],
  "description": "A hex file viewer.",
  "main": "html/html-main.js",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "hex",
    "hex-editor"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
