{
  "name": "hexed",
  "version": "0.0.0",
  "description": "A hex file viewer",
  "repository": "https://github.com/Xenoveritas/hexed",
  "main": "src/browser/hexed.js",
  "scripts": {
    "win": "node_modules\\electron-prebuilt\\dist\\electron .",
    "osx": "node_modules/electron-prebuilt/dist/Electron.app/Contents/MacOS/Electron ."
  },
  "license": "MIT",
  "devDependencies": {
    "electron-prebuilt": "^0.28.3"
  },
  "dependencies": {
    "bootbox": "^4.4.0",
    "bootstrap": "^3.3.5",
    "jquery": "^2.1.4",
    "less": "^2.5.1",
    "lru-cache": "^2.6.5"
  }
}
